# SampleApp

./: SampleMyApp.sln
SampleMyApp/SampleMyApp/: App.xaml  App.xaml.cs  SampleMyApp.csproj
SampleMyApp/SampleMyApp.Android/: MainActivity.cs  SampleMyApp.Android.csproj  SplashActivity.cs
SampleMyApp/SampleMyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleMyApp/SampleMyApp.Android/Resources/: Resource.designer.cs
SampleMyApp/SampleMyApp.Android/Resources/layout/: Toolbar.xml
SampleMyApp/SampleMyApp.Android/Resources/values/: strings.xml  styles.xml
SampleMyApp/SampleMyApp.iOS/: AppDelegate.cs  SampleMyApp.iOS.csproj
SampleMyApp/SampleMyApp/Behaviors/: BehaviorBase.cs  EventToCommandBehaviour.cs
SampleMyApp/SampleMyApp/Models/: AuthNetwork.cs  CommentData.cs  CommentsData.cs  FacebookProfile.cs  NavigationMenuItem.cs  NetworkAuthData.cs  PostData.cs  SocialNetworkAuthData.cs  WidgetData.cs  WidgetsData.cs
SampleMyApp/SampleMyApp/Services/: IRestService.cs  RestService.cs
SampleMyApp/SampleMyApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SampleMyApp/SampleMyApp/Utility/: Constants.cs  ToolBarItems.cs  WebRequestManager.cs
SampleMyApp/SampleMyApp/ViewModels/: AddPostViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LocationManagerViewModel.cs  LoginViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
SampleMyApp/SampleMyApp/Views/: AddPost.xaml  AddPost.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LocationManager.xaml  LocationManager.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  Post.xaml  Post.xaml.cs  PostDetails.xaml  PostDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  WidgetTemplate.xaml  WidgetTemplate.xaml.cs
